[00:01.44] Honey, you are a rock
[00:08.74] Upon which I stand
[00:16.31] And I come here to talk
[00:23.66] I hope you understand
[00:34.16] 
[00:29.78] The green eyes
[00:32.96] Yeah, the spotlight
[00:36.49] Shines upon you
[00:44.47] And how could
[00:47.65] Anybody deny you?
[00:56.15] 
[01:01.18] I came here with a load
[01:04.84] And it feels so much lighter now I met you
[01:15.92] And honey, you should know
[01:19.82] That I could never go on without you
[01:29.38] Green eyes
[01:34.38] 
[01:37.87] Honey, you are the sea
[01:45.24] Upon which I float
[01:52.76] And I came here to talk
[02:00.05] I think, you should know
[02:12.05] 
[02:06.04] That green eyes
[02:09.30] You're the one that I wanted to find
[02:20.26] And anyone who tried
[02:24.21] To deny you must be out of their minds
[02:43.21] 
[02:37.18] Because I came here with a load
[02:41.23] And it feels so much lighter since I met you
[02:52.38] And honey, you should know
[02:56.31] That I could never go on without you
[03:14.31] 
[03:05.74] Green eyes
[03:09.22] Green eyes
[03:12.01] Oh-oh-oh
[03:15.56] Oh-oh-oh
[03:19.46] Oh-oh-oh
[03:23.15] Oh-oh-oh
[03:27.15] 
[03:25.31] Honey, you are a rock
[03:32.77] Upon which I stand