[00:03.27] Honey, you are a rock
[00:09.09] Upon which I stand
[00:15.59] And I come here to talk
[00:22.89] I hope you understand
[00:33.39] 
[00:29.42] The green eyes
[00:32.94] Yeah, the spotlight
[00:36.48] Shines upon you
[00:44.25] And how could
[00:47.74] Anybody deny you?
[00:56.24] 
[00:59.50] I came here with a load
[01:05.19] And it feels so much lighter now I met you
[01:15.52] And honey, you should know
[01:20.18] That I could never go on without you
[01:29.25] Green eyes
[01:34.25] 
[01:36.62] Honey, you are the sea
[01:45.21] Upon which I float
[01:52.52] And I came here to talk
[01:59.79] I think, you should know
[02:11.79] 
[02:06.07] That green eyes
[02:09.25] You're the one that I wanted to find
[02:20.14] And anyone who tried
[02:25.51] To deny you must be out of their minds
[02:44.51] 
[02:36.65] Because I came here with a load
[02:41.10] And it feels so much lighter since I met you
[02:51.78] And honey, you should know
[02:56.06] That I could never go on without you
[03:14.06] 
[03:05.48] Green eyes
[03:09.04] Green eyes
[03:11.58] Oh-oh-oh
[03:15.42] Oh-oh-oh
[03:19.15] Oh-oh-oh
[03:22.86] Oh-oh-oh
[03:26.86] 
[03:25.41] Honey, you are a rock
[03:32.55] Upon which I stand