[00:18.27] It's a great big world
[00:20.97] There's a million other guys
[00:25.25] I feel so lucky when I look
[00:27.36] In those green eyes
[00:36.86] 
[00:31.80] Is it the sun
[00:34.47] That makes them so green?
[00:38.64] Those are the prettiest eyes
[00:41.10] I have ever seen
[00:49.10] 
[00:43.97] Green eyes...
[00:50.47] 
[00:59.45] What makes them sparkle?
[01:02.22] What makes them shine?
[01:05.50] What makes those eyes of yours
[01:07.85] Look into mine?
[01:15.35] 
[01:11.41] Green eyes...