[00:55.79] I never told you how it felt
[01:00.05] How could I?
[01:01.39] When every impulse in myself
[01:04.50] Would have me jumping roof to roof
[01:09.05] And hanging tied up and torn between the two
[01:31.05] 
[01:13.95] Did you find peace?
[01:15.84] I know you worried about me
[01:17.95] And for that I can't apologize
[01:22.35] If you could see me now you'd find
[01:26.79] There's someone you wouldn't even recognize
[01:48.29] 
[02:06.94] I never told you what it meant
[02:11.22] As if I could even shake it down by then
[02:15.58] The sands are shifting all the time
[02:20.13] In the end somebody's got to draw the line
[02:41.13] 
[02:24.92] Was there no clue?
[02:26.94] Whatever happened to you
[02:29.06] And should I care if I lose a friend?
[02:33.47] 'Cause if you're looking for some truth
[02:37.10] You'd see my green eyes ain't looking back at you