[00:05.93] Pretty green eyes
[00:07.38] So full of sparkle and such light
[00:09.91] Let me remind
[00:13.66] You chose not to cry
[00:16.55] It's all right
[00:20.66] For your lover has come home
[00:23.92] By your side I'll always stay
[00:27.75] Never have to be alone
[00:38.75] 
[00:34.73] Never have to be alone
[00:41.42] You never have to be alone
[00:54.42] 
[00:43.94] Pretty green eyes
[00:47.50] So full of wonder and despair
[00:50.50] It's all right to cry
[00:54.41] For I'll be there to wipe your tears
[00:57.32] And in your arms
[01:01.53] Together we're in paradise
[01:05.49] And it's so nice
[01:08.78] You'll never have to be alone
[01:23.28] 
[01:15.77] Never have to be alone
[01:22.55] Never have to be alone
[01:29.30] Never have to be alone
[01:36.23] Never have to be alone
[01:47.23] 
[01:38.74] Pretty green eyes
[01:42.46] So full of sparkle and such light
[01:45.59] Let me remind
[01:49.78] You chose not to cry
[01:52.50] It's all right
[01:56.49] For your lover has come home
[01:59.66] By your side I'll always stay
[02:03.64] Never have to be alone
[02:14.64] 
[02:10.40] Never have to be alone
[02:17.39] Never have to be alone
[02:28.39] 
[02:19.83] Pretty green eyes
[02:23.40] So full of wonder and despair
[02:26.67] It's all right to cry
[02:30.70] For I'll be there to wipe your tears
[02:33.37] And in your arms
[02:37.29] Together we're in paradise
[02:40.15] And it's so nice
[02:44.30] You'll never have to be alone
[02:58.80] 
[02:48.11] Never have to be, never have to be
[02:50.79] Never have to, never have to be alone
[02:54.91] Never have to be, never have to be
[02:57.62] Never have to, never have to be alone
[03:01.70] Never have to be, never have to be
[03:04.53] Never have to, never have to be alone
[03:08.65] Never have to be, never have to be
[03:11.30] Never have to, never have to be alone