[00:07.86] Green eyes with their soft lights
[00:11.96] Your eyes that promise sweet nights
[00:16.49] Bring to my soul a-longing
[00:20.72] A thirst for love divine
[00:25.86] In dreams I seem to hold you
[00:29.27] To find you and enfold you
[00:33.95] Our lips meet and our hearts, too
[00:38.17] With a thrill so sublime
[00:50.17] 
[00:43.10] Cool and limpid Green Eyes
[00:47.77] A pool wherein my love lies
[00:52.23] Deep within my searching
[00:56.11] For happiness I fear
[01:00.87] That they will ever haunt me
[01:05.75] All through my life they'll taunt me
[01:09.92] But will they ever want me?
[01:13.30] Green Eyes, make my dream come true
[01:30.80] 
[01:17.86] Aquellos ojos verdes
[01:21.91] Serenos como un lago
[01:26.17] En cuyas quietas aguas
[01:30.11] Un día me mire
[01:37.11] 
[01:36.27] They will ever haunt me
[01:39.68] All through my life they'll taunt me
[01:44.49] But will they ever want me
[01:48.67] Green eyes,make my dreams come true
[01:53.00] Make my dreams come true
[01:57.64] Make my dreams come true