[00:07.58] My eyes are green
[00:14.17] Cause I eat a lot vegetables
[00:20.49] It don't have nothing to do with your new friend
[00:31.01] My eyes are green
[00:37.70] Cause I eat a lot of vegetables
[00:43.42] It don't have nothing to do with your new friend
[01:07.42] 
[00:54.69] I don't care, I swear
[01:00.86] I'm too thru with you, I am
[01:05.82] You don't mean nothing, to me
[01:12.03] So go ahead and be with your friend
[01:29.53] 
[01:16.56] My eyes are green
[01:24.40] Cause I eats a lot of vegetables
[01:30.41] It don't have nothing to do with your new
[01:41.94] Friend
[01:44.94] 
[01:53.90] I'm insecure
[02:00.34] But I can't help it
[02:05.02] My mind says move on
[02:09.48] My heart lags behind it
[02:20.98] 
[02:15.21] But I don't love you anymore
[02:17.63] I'm so insecure
[02:19.22] Never knew that love did this
[02:33.72] 
[02:24.83] Ohh ohh ohhh, ohh ohh ohhh
[02:37.83] 
[02:33.11] I can't remenber
[02:37.64] The last time I felt this way
[02:42.08] About somebody
[02:45.30] You've done something to my mind
[02:50.58] And I can't control
[03:00.08] 
[02:55.58] But I don't love you anymore
[02:58.05] Yes I do, I think
[02:59.64] Loving you is wrong
[03:09.14] 
[03:04.09] Ohhh ohhh ohhh, ohhh ohhh ohhh
[03:19.09] 
[03:37.84] I'm so confused
[03:43.31] You tried to trick me, yeah
[03:56.81] 
[03:52.69] Ohhhhhh, ohhhhh, ohhhhh
[04:04.19] 
[04:02.95] Never knew that love could hurt like this
[04:06.02] Never thought I would, but I got dissed
[04:08.92] Makes me feel so sad and hurt inside
[04:11.64] Feel embarrassed so I wanna hide
[04:14.68] Silly me I thought your love was true
[04:17.34] Change my name to silly E Badu
[04:20.38] Before I heal, it's gonna be a while
[04:23.14] I know it's gonna be a while child
[04:40.14] 
[04:26.84] Badi dadi di di, dadi di di dum dum di di di
[04:40.29] I hope is not too late
[04:43.99] Too late, too late, too late
[04:48.86] Feeling insecure
[04:50.35] Love has got me sore
[04:52.22] I don't want no more
[04:54.33] Du ohh
[04:57.33] 
[05:11.26] It's too late
[05:17.76] 
[05:24.15] I'm sorry
[05:27.35] I love you
[05:30.90] At first it was cool
[05:37.06] You told me, you love me too
[05:51.06] 
[05:50.00] And then you lost your love
[05:56.49] Oh then your love
[06:02.96] And then you lost your love
[06:05.98] You wanted me to go away, but I can't go
[06:25.98] 
[06:14.67] See
[06:15.72] I can't leave
[06:18.92] It's too late
[06:22.07] I can't leave
[06:25.36] It's too late
[06:28.04] I can't leave
[06:31.46] It's too late
[06:34.91] I can't leave
[06:38.06] It's too late
[06:44.56] 
[06:44.58] Just make love to me
[06:50.96] Just one more time and then you'll see
[06:57.25] I can't believe I made a desparate plea
[07:02.63] What's with me, me, me
[07:13.63] 
[07:19.34] You see
[07:20.50] I can't leave
[07:23.28] It's too late
[07:26.54] I can't leave
[07:29.69] It's too late
[07:32.53] Don't you know
[07:33.98] I can't leave
[07:35.81] It's too late
[07:38.56] Can't go nowhere
[07:42.05] It's too late
[07:48.55] 
[07:50.36] It's too late
[07:56.82] Too late
[08:02.35] Too late
[08:06.35] 
[08:13.83] Don't you wanna be strong with me
[08:19.32] You told me we had a family
[08:32.82] 
[08:27.34] Wanna run to mama when you're down and low
[08:31.80] Then times get tough and there you go
[08:37.21] Ohh out the door you wanna run again
[08:43.81] Open my arms and you'll come back in
[08:49.92] Wanna run cause you say that you were afraid
[08:55.23] Now you're free... go
[09:05.73] 
[09:02.49] Never knew what a friendship was
[09:08.39] Never knew how to really love
[09:14.87] You can't be what I need you to
[09:20.46] And I don't know why I fucked with you
[09:39.46] 
[09:40.10] I know our love will never be the same
[09:46.33] But I can't stand these growing pains