[00:02.18] Pretty green eyes
[00:05.86] So full of sparkle and such light
[00:09.03] Let me remind
[00:12.93] You chose not to cry
[00:15.94] It's all right
[00:19.67] For your lover has come home
[00:22.85] By your side I'll always stay
[00:26.69] Never have to be alone
[00:37.69] 
[00:34.18] Never have to be alone
[00:40.73] You never have to be alone
[00:53.73] 
[00:43.56] Pretty green eyes
[00:47.20] So full of wonder and despair
[00:50.47] It's all right to cry
[00:54.28] For I'll be there to wipe your tears
[00:57.01] And in your arms
[01:00.97] Together we're in paradise
[01:04.00] And it's so nice
[01:07.55] You'll never have to be alone
[01:22.05] 
[01:15.34] Never have to be alone
[01:21.35] Never have to be alone
[01:28.27] Never have to be alone
[01:35.57] Never have to be alone
[01:46.57] 
[01:38.44] Pretty green eyes
[01:41.97] So full of sparkle and such light
[01:44.97] Let me remind
[01:49.38] You chose not to cry
[01:51.93] It's all right
[01:55.63] For your lover has come home
[01:58.98] By your side I'll always stay
[02:03.16] Never have to be alone
[02:14.16] 
[02:09.52] Never have to be alone
[02:16.98] Never have to be alone
[02:27.98] 
[02:19.82] Pretty green eyes
[02:23.16] So full of wonder and despair
[02:26.30] It's all right to cry
[02:30.07] For I'll be there to wipe your tears
[02:33.03] And in your arms
[02:36.96] Together we're in paradise
[02:39.86] And it's so nice
[02:44.11] You'll never have to be alone
[02:58.61] 
[02:47.99] Never have to be, never have to be
[02:50.43] Never have to, never have to be alone
[02:54.32] Never have to be, never have to be
[02:57.27] Never have to, never have to be alone
[03:01.12] Never have to be, never have to be
[03:04.13] Never have to, never have to be alone
[03:08.34] Never have to be, never have to be
[03:10.93] Never have to, never have to be alone